public class MatrixMultiplication {
    public static void main(String[] args) {
        int a[][] = {    
            {1, 3, 2},    
            {3, 1, 1},    
            {1, 2, 2}    
        };
        
        int b[][] = {    
            {2, 1, 1},    
            {1, 0, 1},    
            {1, 3, 1}    
        };
  
        int row1 = a.length;    
        int col1 = a[0].length;    
        
        int row2 = b.length;    
        int col2 = b[0].length;    
  
        if (col1 != row2) {    
            System.out.println("Matrices cannot be multiplied");    
        } else {    
          
            int prod[][] = new int[row1][col2];    
            
            for (int i = 0; i < row1; i++) {    
                for (int j = 0; j < col2; j++) {    
                    for (int k = 0; k < row2; k++) {    
                        prod[i][j] = prod[i][j] + a[i][k] * b[k][j];     
                    }    
                }    
            }    
           
            System.out.println("Product of two matrices: ");    
            for (int i = 0; i < row1; i++) {    
                for (int j = 0; j < col2; j++) {    
                    System.out.print(prod[i][j] + " ");    
                }    
                System.out.println();    
            }    
        }    
    }    
}

                
            System.out.println("Product of two matrices: ");    
            for(int i = 0; i < row1; i++){    
                for(int j = 0; j < col2; j++){    
                   System.out.print(prod[i][j] + " ");    
                }    
                System.out.println();    
            }    
        }    
    }    
} 
